@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Quicksand", sans-serif;
}
a{
    text-decoration:none;
    color: #fff;
}
 ul{
    list-style: none;
 }

#about .container{
    max-width: 1100px;
    margin:auto;
}
/*utility classes */
.primary-text{
    color:#e4b95b;

}
.btn{
    display: inline-block;
    padding: 15px 30px;
    border:none;
    border-radius: 15px;
    cursor:pointer;
}
.btn-primary{
    color:#fff;
    border:1px solid #fff;
}
.btn-secondary,
.btn-third{
   color: #fff;
   background:#383848;
   margin-top: 2rem;


}
.btn-primary:hover,
.btn-secondary:hover,
.btn-third:hover{
    background:#e4b95b;

}


/*header start */
header{
    height: 100vh;
    background: url('img/home_bg.jpeg') center center/cover no-repeat;
    position:relative;
}
#navbar{
    display:flex;
    justify-content:space-between; 
    align-items: center;
    height:100px;
    width:100%;
    
}
#navbar img {
    width:80px;
    margin-left:100px;
}
#navbar ul {
    display: flex;
    margin-right:100px

}

nav ul li a{
    padding: 15px 20px;
    color:white;
    font-weight: 600;
}

nav ul li a:hover{
    border-bottom: 2px solid #e495e4 ;
}
header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:75%;
}

header .content h1{
    font-size:40px;
    color:#fff;
}
header .content p{
    color:#fff;
    margin:20px 0 40px;

}

header::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background: rgb(0, 0, 0, 0.6);
    
}
header *{
    z-index: 10;
}
/*header end*/

/* about START*/
#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}
#about .title,
#offers .title,
#Menu .title{
    text-align: center;
    margin-bottom: 4rem;

}

#about h2,
#offers h2,
#Menu h2{
    font-size: 40px;
    margin-bottom: 20px;
    text-align:center;

}
#about h2,
#Menu h2{
    color: #383848;
}
 #about .title p,
 #Menu .title{
    font-size: 14px;
    color: #9a9a9a;
    font-weight:600;
 }
 #about .about-content {
    display: flex;
    justify-content: space-between;

 }
 #about img{
    max-width: 450px;
 }
 #about .about-content a{
    margin-top:2rem;
 }

 #about .about-content p{
    color: #9a9a9a ;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
 }
/* about END*/
/*offers start*/
#offers{
    display: flex;
    justify-content: center;
    background: url('img/offer-background.jpg') center center/cover fixed;
    flex-direction:column;
    justify-content: center;
}
#offers h2{
    color: #e4b95b;
}
#offers .title p{
    color: #fff;
    font-weight: 500;

}

#offers .offers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    
}
#offers .offers-items img{
    width:200px;

}
 #offers .offers-items h3{
    font-size: 25px;
    color: #fff;
    margin: 15px 0;
 }
 #offers .offers-items p{
    color: #fff;
    font-size:14px;
    padding:0 20px;
    font-weight:300;
    margin-bottom: 15px;
 }
 #offers .offers-items span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 5pxs;
 }

/*offers end*/
/*Menu start*/
#Menu{
    background: #f4f2ed;
    padding:5rem 0;
}
#Menu .title h2{
    color:#383848;
}
#Menu .title p{
    color: #9a9a9a;
    font-weight: 500;
}
#Menu .Menu-items{
    display:flex;
    justify-content:center;
    align-items: center;
}
#Menu .Menu-items .Menu-item{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:40px;
}
#Menu .Menu-items .Menu-item img{
    width:80px;
    margin-right: 20px;
    border-radius: 50%;
}
#Menu .Menu-items .Menu-item h3{
    color:#383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
}
#Menu .Menu-items .Menu-item span{
    position: absolute;
    right: 0px;
    top: 0;
}
#Menu .Menu-items .Menu-item p{
    margin-top: 10px;
}
#Menu .btn{
    display: block;
    margin: auto;
    border: none;
    margin-top: 30px;
}
/*Menu end*/
/*daytime section start*/
#daytime{
    background: url('img/daytime_bg.jpeg') center center/cover fixed no-repeat;
    color:#fff;
    text-align:center;
}
#daytime .daytime-items{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}
#daytime .daytime-items h3{
    font-size: 32px;
    margin: 20px 0 10px;
}
#daytime .daytime-items p{
    font-weight: 500;
}
/*daytime section end*/
/*gallerie section start*/
#gallery{
    background: url('img/daytime_bg.jpeg') center center/cover;
    padding: 8rem 0 6rem;
}
#gallery h2{
    font-size: 40px;
    color:#fff;
    text-align:center;
    margin-bottom: 30px;
}
#gallery .img-gallery{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
}
#gallery .img-gallery img{
    margin: 20px;
    width: 280px;
    height: 200px;
    border-radius: 15px;
    opacity: 0.8;
}
#gallery .img-gallery img:hover{
    opacity:1;
}
/*gallerie section end*/
/*contact section start*/
#contact{
    background:#f4f2ed;
    padding: 5rem 0;
}
#contact .container{
    max-width: 900px;
}
#contact .contact-content{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact .contact-content .contact-info{
    width: 50%;
}
#contact .contact-content .contact-info div{
    margin: 30px 0;
    line-height: 1.7;

}
#contact .contact-content .contact-info h3{
    font-size: 28px;
    color:#383848;
    margin-bottom: 10px;
}
#contact .contact-content .contact-info p{
    color: #9a9a9a;
}
#contact .conatct-content .contact-info p i{
    color:#e4b95b;
    margin-right: 5px;
}
#contact .contact-content .contact-info a i{
    color:#fff;
    background:#383848;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
}
#contact .conatct-content .contact-info a i:hover{
    background-color:#e4b95b;
    color:#383848;
}
form{
    width: 50%;
}
form input,
textarea{
    display :block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border:none;
    background-color: #e3e2dd;
}
form input:focus,
textarea:focus{
    outline:none;
}
form button{
    color:#fff
}
/*contact section end*/
#h2{
    color: #383848;
}
/*footer start*/
#footer{
    background-color: #383848;
    text-align:center;
    color:#fff;
    padding: 15px 0;
    font-size: 14px;
}
/*footer end*/
/*responsiveness*/
/*medium screen + Tablet*/
@media(max-width: 1000px){
    #navbar img{
        margin-left: 20px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav ul li a{
        padding: 10px;
    }
    header .content h1{
        font-size: 28px;
    }
    #about{
        height:auto;
        padding: 4rem 2rem;
    }
    #about .about-content p{
     margin-right: 2rem;
    }
    #about img{
        width: 250px;
    }
    #offers .offers-items img{
        width: 150px;
    }
    #offers .offers-items h3{
        font-size: 18px;
    }
    #Menu .Menu-items{
        display:block;
    }
    #contact .contact-content{
        flex-direction: column;
    }
    
}
/*mobile devices */
@media(max-width: 600px){
    #navbar{
        flex-direction:column;
    }
    #navbar img{
        margin-bottom:20px;
    }
    header.content h1{
        font-size: 18px;

    }
    header .content p{
        font-size: 14px;
    }
    #about .about-content {
        flex-direction: column;
    }
    #about .about-content a{
        margin: 2rem 0;
    }
    #about img{
        display:none;
    }
    #offers{
        height:auto;
        padding:30px 10px;
    }
    #offers .offers-items{
        flex-direction: column;
    }
    #Menu .Menu-items .Menu-item{
        margin: 20px 10px;
    }
    #daytime .daytime-items{
        display:block;
        height: auto;
        padding: 30px 0;
    }
    #daytime .daytime-items .daytime-item{
        margin-top: 20px;
    }
    #contact .contact-info,
    form{
        width: 80px;
    }
}